<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="312" ViewPortY="698" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuarios" ZOrder="29" X="328" Y="93" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Materias" ZOrder="28" X="751" Y="162" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Grupos" ZOrder="26" X="551" Y="36" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Estudiantes" ZOrder="24" X="337" Y="397" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cursos" ZOrder="22" X="659" Y="359" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CategoriaCalificaciones" ZOrder="18" X="684" Y="560" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Calificaciones" ZOrder="17" X="987" Y="387" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CalificacionDetalle" ZOrder="13" X="1025" Y="177" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Asistencias" ZOrder="11" X="1136" Y="635" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AsistenciaDetalle" ZOrder="7" X="787" Y="708" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AsistenciaPorEstudiante_View" ZOrder="6" X="721" Y="943" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Calificaciones_view" ZOrder="5" X="1070" Y="962" Height="248" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CalificacionesPromedioView" ZOrder="4" X="1238" Y="962" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EstudiantePorCursos" ZOrder="3" X="1406" Y="962" Height="191" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Grupos_View" ZOrder="2" X="1574" Y="962" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:View_Estudiantes" ZOrder="1" X="1742" Y="962" Height="286" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Materias__Usuari__725BF7F6" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Grupos__UsuarioI__6BAEFA67" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Estudiant__Usuar__0E04126B" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Grupos__CursoId__6ABAD62E" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Estudiant__Curso__0EF836A4" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cursos__UsuarioI__67DE6983" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Calificac__Curso__7BE56230" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Calificac__Mater__7DCDAAA2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Calificac__Usuar__7CD98669" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Calificac__Calif__00AA174D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Asistenci__Curso__753864A1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Asistenci__Usuar__762C88DA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Asistenci__Asist__7908F585" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>