<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-43" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cursos" ZOrder="22" X="423" Y="119" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Grupos" ZOrder="21" X="449" Y="277" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="1" X="-43" Y="198" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Asistencias" ZOrder="20" X="660" Y="25" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AsistenciaDetalle" ZOrder="17" X="750" Y="263" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Calificaciones" ZOrder="15" X="155" Y="395" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CalificacionDetalle" ZOrder="14" X="454" Y="503" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CategoriaCalificaciones" ZOrder="5" X="727" Y="480" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cursos1" ZOrder="12" X="974" Y="152" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Estudiantes" ZOrder="10" X="1142" Y="433" Height="286" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Materias" ZOrder="4" X="1257" Y="208" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CalificacionesPromedioView" ZOrder="2" X="-23" Y="-42" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Asistenci__Curso__5165187F" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Asistenci__Grupo__5070F446" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Asistenci__Asist__5535A963" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Calificac__Calif__5EBF139D" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Asistenci__Curso__5165187F1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Asistenci__Estud__5441852A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Calificac__Estud__5AEE82B9" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Estudiant__Curso__4BAC3F29" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Estudiant__Curso__4BAC3F291" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Calificac__Mater__5BE2A6F2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1274</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>